config BR2_PACKAGE_NLDEV
	bool "nldev"
	help
	   nldev is a lightweight netlink frontend to mdev
	   that works better with post 3.6.x Linux kernels
	   than mdev by itself.

	   http://git.r-36.net/nldev/
