Support a directory under ld.so in the toolchain, which happens because we 
install the VC ld.so.conf file for Raspberry Pi before we generate Buildroot.
--- a/toolchain/helpers.mk	2018-07-17 13:55:49.261258968 -0600
+++ b/toolchain/helpers.mk	2018-07-17 13:56:44.928482360 -0600
@@ -23,6 +23,9 @@
 			elif test -f $${LIBPATH}; then \
 				$(INSTALL) -D -m0755 $${LIBPATH} $(TARGET_DIR)/$${DESTDIR}/$${LIBNAME}; \
 				break ; \
+			elif test -d $${LIBPATH}; then \
+				cp -r $${LIBPATH} $(TARGET_DIR)/$${DESTDIR}/; \
+				break; \
 			else \
 				exit -1; \
 			fi; \
