diff -uNr a/package/x11r7/xdriver_xf86-video-fbturbo/0003-fbdev-rename-shadowUpdate-functions.patch b/package/x11r7/xdriver_xf86-video-fbturbo/0003-fbdev-rename-shadowUpdate-functions.patch
--- a/package/x11r7/xdriver_xf86-video-fbturbo/0003-fbdev-rename-shadowUpdate-functions.patch	1969-12-31 17:00:00.000000000 -0700
+++ b/package/x11r7/xdriver_xf86-video-fbturbo/0003-fbdev-rename-shadowUpdate-functions.patch	2019-10-06 16:11:20.101820329 -0600
@@ -0,0 +1,11 @@
+--- a/src/fbdev.c	2019-10-05 20:28:36.824509412 -0600
++++ b/src/fbdev.c	2019-10-06 15:44:25.334581600 -0600
+@@ -675,7 +675,7 @@
+     pPixmap = pScreen->GetScreenPixmap(pScreen);
+ 
+     if (!shadowAdd(pScreen, pPixmap, fPtr->rotate ?
+-		   shadowUpdateRotatePackedWeak() : shadowUpdatePackedWeak(),
++		   shadowUpdateRotatePacked : shadowUpdatePacked,
+ 		   FBDevWindowLinear, fPtr->rotate, NULL)) {
+ 	return FALSE;
+     }
