diff -uNr a/patches/gcc/linaro-6.3-2017.02/950-ubsan-xloc-fix.patch b/patches/gcc/linaro-6.3-2017.02/950-ubsan-xloc-fix.patch
--- a/patches/gcc/linaro-6.3-2017.02/950-ubsan-xloc-fix.patch	1969-12-31 17:00:00.000000000 -0700
+++ b/patches/gcc/linaro-6.3-2017.02/950-ubsan-xloc-fix.patch	2019-02-03 09:20:28.431359952 -0700
@@ -0,0 +1,11 @@
+--- a/gcc/ubsan.c	2017-02-14 17:14:45.000000000 -0700
++++ b/gcc/ubsan.c	2019-02-03 09:02:22.760768608 -0700
+@@ -1471,7 +1471,7 @@
+ 
+   expanded_location xloc = expand_location (loc);
+   if (xloc.file == NULL || strncmp (xloc.file, "\1", 2) == 0
+-      || xloc.file == '\0' || xloc.file[0] == '\xff'
++      || xloc.file[0] == '\0'
+       || xloc.file[1] == '\xff')
+     return false;
+ 
