From edb798b3b8ba26f4fd82990944320251b4c8de30 Mon Sep 17 00:00:00 2001
From: Dragan Simic <dragan.simic@gmail.com>
Date: Wed, 5 Jan 2022 21:36:13 +0100
Subject: [PATCH 08/10] Make all PMIC regulators numbered, as expected by the
 driver

---
 arch/arm/dts/rk3399-pinephone-pro.dts | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/arch/arm/dts/rk3399-pinephone-pro.dts b/arch/arm/dts/rk3399-pinephone-pro.dts
index a6059a6bc4..cb598c4e0a 100644
--- a/arch/arm/dts/rk3399-pinephone-pro.dts
+++ b/arch/arm/dts/rk3399-pinephone-pro.dts
@@ -467,7 +467,7 @@
 				};
 			};
 
-			vcc3v3_s0: SWITCH_REG {
+			vcc3v3_s0: SWITCH_REG1 {
 				regulator-name = "vcc3v3_s0";
 				regulator-always-on;
 				regulator-boot-on;
@@ -476,7 +476,7 @@
 				};
 			};
 
-			boost_otg: DCDC_BOOST {
+			boost_otg: DCDC_BOOST1 {
 				regulator-name = "boost_otg";
 				regulator-always-on;
 				regulator-boot-on;
@@ -488,7 +488,7 @@
 				};
 			};
 
-			otg_switch: OTG_SWITCH {
+			otg_switch: OTG_SWITCH1 {
 				regulator-name = "otg_switch";
 			};
 		};
-- 
2.33.1

