#----------------------------------------------------------------------
# Config variables and targets.
# Linux Kernel - built for various hardware
# This is just a front end to the myriad of ways to build the kernel
#----------------------------------------------------------------------

# Target ID
KERNEL_T := kernel
TARGETS += $(KERNEL_T)
PKG_TARGETS += $(KERNEL_T)

# By default, we build from the RPI git development tree.
# To change this, set KSRC to the suffix (kernel-suffix.cfg) on the make command line.
# Other command line options applicable to varios repos:
# KV = specify the kernel version, such as 2.6.32
# KR = specify the kernel release, typically the GIT ID

# Assume we're doing RPi, then adjust based on PROJECT/PLATFORM/HW
KSRC = git

ifeq ($(PROJECT),xeon)
KSRC = xeon
endif

# Configurations identify themselves with KERNEL_CFGS
KERNEL_CFGS =

# Assume we're not using DTBs 
# If your platform needs it then set it in kernel-<platform>.cfg.
GEN_DTBS           := 0
KERNEL_DTS_DIR     := 
KERNEL_DTB         := 

# Include kernel configurations here.  
# These may override previous settings.
# Include files can't reference GNU Make variables, so use conditionals in them
# to prevent their use outside of their intended HW/PROJECT/PLATFORM.
include configs/kernel-xeon.cfg

# By default, assume no extra firmware to download other than what the kernel provides.
# Then include the firwmare list to update that assumption.
# kfwobj: firmware included in the kernel.org firmware repo (outside of kernel soure tree)
# fwobj: firmware files to manually download
kfwobj = 
include $(DIR_KERNEL)/kfw.cfg
fwobj = 
include $(DIR_KERNEL)/fw.cfg

# Modules directory
KERNEL_MODDIR=$(KERNEL_SRCDIR)/modules/lib/modules

# What protocol is being used for retrieving the kernel?
# Included configs (see above) can set this manually.
ifeq ($(KERNEL_PROTOCOL),)
KERNEL_PROTOCOL=$(shell echo $(KERNEL_URL) | cut -f1 -d":")
endif

# Display common configuration information.
$(KERNEL_T)-commonconfig:
	@$(MSG3) Kernel Common Configuration $(EMSG)
	@echo "Available configs: $(KERNEL_CFGS)"
	@echo "KERNEL_PROTOCOL  : $(KERNEL_PROTOCOL)"
	@$(MSG3) "Kernel Configuration for $(KSRC) "$(EMSG)
