# Scripts to be checked by shellcheck.
# Format:
# <shell> <path to script>
# ---------------------------------------------------------------
bash scripts/mksd.sh
bash scripts/mkinstall.sh
bash src/buildroot/postbuild.sh
bash src/buildroot/firmware.sh
bash docs/bashsetup.sh
sh src/buildroot/skeleton/usr/bin/mdevdebug.sh
sh src/buildroot/skeleton/usr/bin/usbhandler.sh
sh src/buildroot/skeleton/usr/bin/blockhandler.sh
sh src/buildroot/skeleton/usr/bin/displaylink.sh
sh src/buildroot/skeleton/etc/init.d/S00dev
sh src/buildroot/skeleton/etc/init.d/S01logging
sh src/buildroot/skeleton/etc/init.d/S10mdev
sh src/buildroot/skeleton/etc/init.d/S10usbdev
sh src/buildroot/skeleton/etc/init.d/S11dev
sh src/buildroot/skeleton/etc/init.d/S20urandom
sh src/buildroot/skeleton/etc/init.d/S21packages
sh src/buildroot/skeleton/etc/init.d/S35cron
sh src/buildroot/skeleton/etc/init.d/S40network
sh src/buildroot/skeleton/etc/init.d/S60alsa
sh src/buildroot/skeleton/etc/init.d/S61bluetooth
sh src/buildroot/skeleton/etc/init.d/S91smb
sh src/buildroot/skeleton/etc/init.d/S99UI
sh src/buildroot/skeleton/etc/init.d/S99zzreboot
sh src/buildroot/skeleton/etc/init.d/firstboot
sh src/buildroot/skeleton/etc/init.d/functions
sh src/buildroot/skeleton/etc/init.d/rc.modules
sh src/buildroot/skeleton/etc/init.d/rcK
sh src/buildroot/skeleton/etc/init.d/rcS
